#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/tourmates?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log setting
logging.level.project.travelmates=trace

#MyBatis
mybatis.type-aliases-package=com.ssafy.travelmates
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.ssafy.travelmates=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml